{
  "name": "@hanzo/bot-signal",
  "version": "2026.4.27",
  "private": true,
  "description": "OpenClaw Signal channel plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
