{
  "name": "@hanzo/bot-memory-core",
  "version": "2026.4.27",
  "private": true,
  "description": "Hanzo Bot core memory search plugin",
  "type": "module",
  "devDependencies": {
    "@hanzo/bot": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
