{
  "name": "@hanzo/bot-google-antigravity-auth",
  "version": "2026.4.27",
  "private": true,
  "description": "Hanzo Bot Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "@hanzo/bot": "workspace:*"
  },
  "bot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
